{
  "name": "node-microservice",
  "version": "0.5.6",
  "description": "Clean, Direct, Easy to Scale solution to Node Microservice Framework",
  "url":"https://github.com/richardzyx/node-microservice",
  "repository" : {
    "type": "git",
    "url": "https://github.com/richardzyx/node-microservice"
  },
  "main":"index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "framework",
    "microservice",
    "amqp",
    "rabbitmq"
  ],
  "author": "Richard Yuxuan Zhang, Ziran Ding",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.3.2",
    "node-uuid": "^1.4.3"
  }
}
