{
  "name": "node-microservice",
  "version": "0.5.0",
  "description": "Clean, Direct, Easy to Scale solution to Node Microservice Framework",
  "preferGlobal":"true",
  "main":"index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "framework",
    "microservice",
    "amqp",
    "rabbitmq"
  ],
  "author": "Richard Yuxuan Zhang, Ziran Ding",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.3.2",
    "node-uuid": "^1.4.3"
  }
}
